expire_user_password.configure:
  title: Expire user password
  description: 'Configure Expire user password'
  parent: system.admin_config_system
  route_name: expire_user_password.configure
 
expire_user_password.reset_ttl:
  title: Reset TTL
  description: 'Reset TTL Default of Expire user password'
  parent: expire_user_password.configure
  route_name: expire_user_password.reset_ttl
 